{
    "name": "heartbeat-monitor",
    "version": "1.0.0",
    "description": "Monitor KDS heartbeats and send SMS alerts when devices go offline",
    "main": "index.js",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.0.0",
        "@supabase/supabase-js": "^2.39.0"
    },
    "scripts": {
        "start": "functions-framework --target=checkHeartbeats"
    }
}